<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="gallery.css">
        <script type="text/javascript" src="index.js" defer></script>
    </head>
    <body>
        <main>
            <!-- preview panel -->
            <section class="preview_box">
                <div class="featured_image"></div>
                <button class="prev" title="Previous Button" onclick="prev()">&lsaquo;</button>
                <button class="next" title="Next Button" onclick="next()">&rsaquo;</button>
            </section>

            <!-- thumbnails -->
            <ul class="cards"></ul>
        </main>
        
    </body>
</html>
