<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Display Artists</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Get Artists</h1>
        </header>
        <main>
            <section id="artists">
                <!-- Artists goes here -->
            </section>
        </main>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>