<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Get Artists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Get Artists</h1>
        </header>
        <main>
            <section id="artists">
                <!-- Artists goes here -->
            </section>
            <section id="artist">
                
            </section>
        </main>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>